# dynodict-android

./: DESCRIPTION.md  README.md  build.gradle.kts  dependencies.gradle.kts  deploy.gradle.kts  deploy.sh  index  settings.gradle  todo.md
app/: build.gradle  build.gradle.kts  metadata.json  strings_1_en.json  translations.yaml
app/src/androidTest/java/org/dynodict/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_login_1_en.json  default_login_1_ua.json  default_metadata.json
app/src/main/java/org/dynodict/: MainActivity.kt
app/src/main/kotlin/org/dynodict/: DynoDictExt.kt  MainActivity.kt  Strings.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/: Deps.kt
dynodict/: build.gradle
dynodict-android/: build.gradle.kts
dynodict-android/src/main/: AndroidManifest.xml
dynodict-android/src/main/java/org/dynodict/android/: DynoDictContentProvider.kt  DynoDictExt.kt  DynoDictInitializer.kt
dynodict-core/: build.gradle.kts
dynodict-core/src/main/kotlin/org/dynodict/: DynoDict.kt  DynodictCallback.kt  Exceptions.kt
dynodict-core/src/main/kotlin/org/dynodict/formatter/: DynoDictFormatter.kt  PredefinedFormatters.kt
dynodict-core/src/main/kotlin/org/dynodict/manager/: DynoDictManager.kt  DynoDictManagerImpl.kt  EmptyDynoDictManager.kt
dynodict-core/src/main/kotlin/org/dynodict/mapper/: BucketMapper.kt  MetadataMapper.kt
dynodict-core/src/main/kotlin/org/dynodict/model/: DLocale.kt  DString.kt  Parameter.kt  RemoteParameter.kt  StringKey.kt
dynodict-core/src/main/kotlin/org/dynodict/model/bucket/: Bucket.kt  DString.kt
dynodict-core/src/main/kotlin/org/dynodict/model/metadata/: BucketMetadata.kt
dynodict-core/src/main/kotlin/org/dynodict/model/settings/: Settings.kt  StringNotFoundPolicy.kt
dynodict-core/src/main/kotlin/org/dynodict/provider/: StringProviderImpl.kt
dynodict-core/src/main/kotlin/org/dynodict/provider/validator/: PlaceholderValidator.kt
dynodict-core/src/main/kotlin/org/dynodict/remote/: RemoteManager.kt  RemoteManagerImpl.kt
dynodict-core/src/main/kotlin/org/dynodict/storage/: BucketsStorage.kt  FileBucketsStorage.kt  FileMetadataStorage.kt  StorageManager.kt
dynodict-core/src/main/kotlin/org/dynodict/storage/defaults/: DefaultBucketsFileStorage.kt  DefaultDataProvider.kt  DefaultMetadataFileStorage.kt
dynodict-core/src/test/java/org/dynodict/: StringProviderImplTest.kt
dynodict-core/src/test/kotlin/org/dynodict/: PlaceholderValidatorImplTest.kt  StringProviderImplTest.kt
dynodict-core/src/test/kotlin/org/dynodict/mapper/: BucketMapperTest.kt  MetadataMapperTest.kt
dynodict-core/src/test/kotlin/org/dynodict/storage/: BucketNameGeneration.kt  StorageManagerImplTest.kt
dynodict/src/androidTest/java/org/dynodict/: ExampleInstrumentedTest.kt
dynodict/src/main/: AndroidManifest.xml
dynodict/src/main/java/org/dynodict/: Bucket.kt  BucketInfo.kt  BucketMetadata.kt  DLocale.kt  DString.kt  DynoDict.kt  DynoDictContentProvider.kt  Dynodict.kt  DynodictCallback.kt  DynodictConverter.kt  ErrorHandler.kt  Exceptions.kt  FallbackStrategy.kt  Key.kt  Managers.kt  Metadata.kt  RemoteAgent.kt  Settings.kt  Storage.kt  StringNotFoundException.kt  StringProvider.kt  StringProviderImpl.kt  Translation.kt  TranslationNotFoundException.kt  TranslationProvider.kt  TranslationsLocale.kt
dynodict/src/main/java/org/dynodict/error/: StringNotFoundException.kt
dynodict/src/main/java/org/dynodict/manager/: DynoDictManager.kt  DynoDictManagerImpl.kt
dynodict/src/main/java/org/dynodict/model/: Bucket.kt  DLocale.kt  DString.kt  Key.kt  Settings.kt  StringKey.kt
dynodict/src/main/java/org/dynodict/model/metadata/: BucketMetadata.kt  BucketsMetadata.kt
dynodict/src/main/java/org/dynodict/model/settings/: FallbackStrategy.kt
dynodict/src/main/java/org/dynodict/provider/: StringProvider.kt  StringProviderImpl.kt
dynodict/src/main/java/org/dynodict/remote/: BucketMetadata.kt  BucketResponse.kt  DynodictConverter.kt  MetadataResponse.kt  RemoteManager.kt  RemoteManagerImpl.kt  RemoteSettings.kt
dynodict/src/main/java/org/dynodict/storage/: BucketsStorage.kt  FileBucketsStorage.kt  FileMetadataStorage.kt  StorageManager.kt  StoreManager.kt
dynodict/src/main/java/org/dynodict/storage/defaults/: DefaultBucketsFileStorage.kt  DefaultMetadataFileStorage.kt
dynodict/src/main/kotlin/org/dynodict/: DynoDict.kt  DynoDictExt.kt  DynodictCallback.kt  Exceptions.kt
dynodict/src/main/kotlin/org/dynodict/formatter/: DynoDictFormatter.kt  Formatter.kt
dynodict/src/main/kotlin/org/dynodict/manager/: DynoDictManager.kt
dynodict/src/main/kotlin/org/dynodict/model/: DString.kt  Key.kt  Parameter.kt
dynodict/src/main/kotlin/org/dynodict/model/settings/: ParameterFallbackStrategy.kt  Settings.kt
dynodict/src/main/kotlin/org/dynodict/provider/: StringProvider.kt  StringProviderImpl.kt
dynodict/src/main/kotlin/org/dynodict/storage/: FileBucketsStorage.kt  StorageManager.kt  StorageUtil.kt
dynodict/src/test/java/org/dynodict/: ExampleUnitTest.kt  StringProviderImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts  plugin-0.4.aar
plugin/src/main/kotlin/org/dynodict/plugin/: DownloadStringsPlugin.kt  DownloadStringsTask.kt  DynodictPlugin.kt
plugin/src/main/kotlin/org/dynodict/plugin/download/: DownloadStringsTask.kt
plugin/src/main/kotlin/org/dynodict/plugin/evaluator/: ParametersEvaluator.kt
plugin/src/main/kotlin/org/dynodict/plugin/exception/: IllegalTypeException.kt
plugin/src/main/kotlin/org/dynodict/plugin/ext/: Extensions.kt
plugin/src/main/kotlin/org/dynodict/plugin/generation/: ExtensionFunctionGenerator.kt  ObjectsGenerator.kt  StringBuilderExt.kt  StringContainer.kt  StringModel.kt  TreeInflater.kt
plugin/src/main/kotlin/org/dynodict/plugin/migration/: MigrateStringsTask.kt
plugin/src/main/kotlin/org/dynodict/plugin/remote/: Bucket.kt  BucketMetadata.kt  DString.kt  (+4 more)
plugin/src/test/kotlin/: ExtensionFunctionGeneratorTest.kt  ObjectsGeneratorTest.kt  TreeInflaterTest.kt
(+13 files in other folders)
