pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven{
            url  "https://s01.oss.sonatype.org/content/repositories/releases/"
        }
    }
}
rootProject.name = "Dynodict"
include ':app'
include ':dynodict-core'
include ':plugin'
include ':dynodict-android'
